{
  "name": "gulp-component",
  "version": "0.1.8",
  "description": "Component build plugin for Gulp",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yyx990803/gulp-component.git"
  },
  "bugs": {
    "url": "https://github.com/yyx990803/gulp-component/issues"
  },
  "keywords": [
    "gulp",
    "cli",
    "buildtool",
    "gulpplugin"
  ],
  "author": "Evan You",
  "license": "MIT",
  "dependencies": {
    "component-builder": "~0.10.0",
    "vinyl": "~0.2.0",
    "map-stream": "0.0.4"
  },
  "devDependencies": {
    "should": "~2.1.1",
    "mocha": "~1.16.2"
  }
}
